# mockmate-backend

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  init.sql  pom.xml  readme.md  task-definition.json
copilot/: .workspace
copilot/mockmate-backend-service/: manifest.yml
deployment/: ecs-fargate-via-cloudformation.yml  start-nginx.sh
postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  16385  16388  16390  16393  16394  16397  16399  16400  16404  16405  16407  16409  2224  2579  2606  2608  2608_fsm  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
src/main/java/com/mockmate/auth_service/: AuthServiceApplication.java
src/main/java/com/mockmate/auth_service/config/: AWSConfig.java  EnvironmentConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/mockmate/auth_service/controller/: AuthController.java  ChatController.java  InterviewController.java  InterviewTimingsScheduleController.java  PairUsersController.java  QuestionController.java  RoleBasedAuthorizationController.java  RoomController.java  RoomWebSocketController.java  UserController.java  WebSocketController.java  ZegoController.java
src/main/java/com/mockmate/auth_service/dto/: ChatMessage.java  ResponseDto.java
src/main/java/com/mockmate/auth_service/dto/exception/: ExceptionResponseDto.java
src/main/java/com/mockmate/auth_service/dto/feedback/: FeedbackRequestDTO.java
src/main/java/com/mockmate/auth_service/dto/interview/: ChangeInterviewStatusRequestDto.java  ChangeInterviewStatusResponseDto.java  InitResponseDto.java  InterviewDto.java  InterviewLevelDto.java  InterviewScheduleDto.java  InterviewScheduleResponseDto.java  InterviewTypeDTO.java  InterviewTypeDto.java  SlotDto.java  UpcomingInterviewsDto.java
src/main/java/com/mockmate/auth_service/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/mockmate/auth_service/dto/question/: CompanyDto.java  CompanyFrequencyDto.java  QTagDto.java  QuestionCompanyDto.java  QuestionPopulateRequestDto.java  QuestionResponseDto.java
src/main/java/com/mockmate/auth_service/dto/register/: RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/mockmate/auth_service/dto/room/: ChangeInterviewRoleResponseDTO.java  ChangeRoleRequestDTO.java  GetRoomPayloadDTO.java  RoomResponseDto.java
src/main/java/com/mockmate/auth_service/dto/user/: FeedbackByPeerDTO.java  PastInterviewDTO.java  PastInterviewDto.java  PastInterviewsPageDto.java  PeerUserDto.java  QuestionForMeDto.java  UserSpecificInterviewTypeDto.java  UserSpecificResponseDto.java  UserSpecificUpcomingInterviewDto.java  UserSpecificUpcomingInterviewQuestionDto.java
src/main/java/com/mockmate/auth_service/entities/: Role.java  UserEntity.java  UserRole.java
src/main/java/com/mockmate/auth_service/entities/interview/: InterviewFeedback.java  InterviewLevel.java  InterviewSlot.java  InterviewStatus.java  InterviewType.java  InterviewTypeTime.java  PastInterviews.java  UpcomingInterviewUserPreference.java  UpcomingInterviews.java
src/main/java/com/mockmate/auth_service/entities/questions/: Company.java  QTag.java  Question.java  QuestionCompany.java  QuestionTagCombo.java
src/main/java/com/mockmate/auth_service/enums/: InterviewStatusEnum.java
src/main/java/com/mockmate/auth_service/exception/custom/: CouldNotMatchInterviewFailureException.java  EmailAlreadyExistsException.java  InvalidOTPException.java  NoPeerMatchedYetException.java  NoQuestionFoundException.java  NotAllowedException.java  PeerWaitingThresholdReachedException.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java  UsernameAlreadyExistsException.java  ValidationException.java  WaitingForPeerException.java
src/main/java/com/mockmate/auth_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mockmate/auth_service/repository/question/: QTagRepository.java  (+4 more)
src/main/java/com/mockmate/auth_service/service/: CustomUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initialize_Database.sql  V2__Seed_Data.sql
src/main/resources/interview/: interview-levels.json  interview-types.json
src/test/java/com/mockmate/auth_service/: AuthServiceApplicationTests.java
(+52 files in other folders)
